<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BSThirdView">
            <rect key="frame" x="0.0" y="0.0" width="420" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-fn-HAx" customClass="BSThirdBitton">
                    <rect key="frame" x="160" y="30" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="RJp-c9-who"/>
                        <constraint firstAttribute="width" constant="100" id="ii1-ll-0Cc"/>
                    </constraints>
                    <state key="normal" title="新浪登录" image="login_sina_icon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="login_sina_icon_click"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47g-WI-yN4" customClass="BSThirdBitton">
                    <rect key="frame" x="320" y="30" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="6MH-4F-APr"/>
                        <constraint firstAttribute="width" constant="100" id="OkD-zG-eZ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="腾讯微博" image="login_tecent_icon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="login_tecent_icon_click"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-ee-py7">
                    <rect key="frame" x="176" y="0.0" width="68" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="D6p-zf-Dgg"/>
                        <constraint firstAttribute="width" constant="68" id="GvE-jK-hgt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-DD-JPC">
                    <rect key="frame" x="73" y="9" width="103" height="2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="AJb-og-0KL"/>
                        <constraint firstAttribute="height" constant="2" id="nGe-3W-yUi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-O3-W3E">
                    <rect key="frame" x="244" y="9" width="103" height="2"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-uI-NPN" customClass="BSThirdBitton">
                    <rect key="frame" x="0.0" y="30" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="MST-ds-ZWU"/>
                        <constraint firstAttribute="width" constant="100" id="s6L-Iw-g6O"/>
                    </constraints>
                    <state key="normal" title="QQ登录" image="login_QQ_icon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="login_QQ_icon_click"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rcb-uI-NPN" secondAttribute="bottom" id="0Of-Q1-NA4"/>
                <constraint firstItem="47g-WI-yN4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="2fh-4L-rQG"/>
                <constraint firstItem="xGs-O3-W3E" firstAttribute="leading" secondItem="eng-ee-py7" secondAttribute="trailing" id="78M-HS-Xhh"/>
                <constraint firstItem="eng-ee-py7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8tW-oi-Ypy"/>
                <constraint firstItem="47g-WI-yN4" firstAttribute="top" secondItem="1XV-fn-HAx" secondAttribute="top" id="BUx-Ow-DCk"/>
                <constraint firstItem="1XV-fn-HAx" firstAttribute="top" secondItem="eng-ee-py7" secondAttribute="bottom" id="GgJ-fK-Tai"/>
                <constraint firstItem="1XV-fn-HAx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lfw-tu-mYl"/>
                <constraint firstItem="rcb-uI-NPN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="NR4-D3-Rka"/>
                <constraint firstAttribute="bottom" secondItem="1XV-fn-HAx" secondAttribute="bottom" id="Nw8-oa-XUJ"/>
                <constraint firstItem="rcb-uI-NPN" firstAttribute="top" secondItem="1XV-fn-HAx" secondAttribute="top" id="Qhg-A9-qRN"/>
                <constraint firstItem="rcb-uI-NPN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RdZ-lo-8zi"/>
                <constraint firstAttribute="bottom" secondItem="47g-WI-yN4" secondAttribute="bottom" id="TEp-AM-ZYc"/>
                <constraint firstItem="xGs-O3-W3E" firstAttribute="width" secondItem="NpL-DD-JPC" secondAttribute="width" id="Uet-Us-wtE"/>
                <constraint firstItem="eng-ee-py7" firstAttribute="leading" secondItem="NpL-DD-JPC" secondAttribute="trailing" id="VnG-vx-kdY"/>
                <constraint firstItem="eng-ee-py7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bns-Eg-Gqn"/>
                <constraint firstItem="xGs-O3-W3E" firstAttribute="height" secondItem="NpL-DD-JPC" secondAttribute="height" id="iKm-pt-zZ8"/>
                <constraint firstItem="1XV-fn-HAx" firstAttribute="top" secondItem="eng-ee-py7" secondAttribute="bottom" constant="10" id="icC-4T-2hn"/>
                <constraint firstItem="1XV-fn-HAx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="j5t-fk-OxZ"/>
                <constraint firstItem="NpL-DD-JPC" firstAttribute="centerY" secondItem="eng-ee-py7" secondAttribute="centerY" id="lny-Zh-XWh"/>
                <constraint firstAttribute="trailing" secondItem="47g-WI-yN4" secondAttribute="trailing" id="npP-Uy-QY5"/>
                <constraint firstItem="xGs-O3-W3E" firstAttribute="centerY" secondItem="eng-ee-py7" secondAttribute="centerY" id="prH-tn-hX6"/>
                <constraint firstItem="eng-ee-py7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rMy-d1-jxz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NR4-D3-Rka"/>
                    <exclude reference="GgJ-fK-Tai"/>
                    <exclude reference="Nw8-oa-XUJ"/>
                    <exclude reference="j5t-fk-OxZ"/>
                    <exclude reference="8tW-oi-Ypy"/>
                    <exclude reference="2fh-4L-rQG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="320" y="336.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
